project.name = search_hustonline
project.default_charset = UTF-8
;服务端用默认值
;server.index = 8383
;server.search = 8384
 
[pid]
type = id
  
[addr]
  
[subject]
type = title
 
[message]
type = body
 
[chrono]


